<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lista">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string"/>
                            <xs:element name="bandeira" type="xs:string"/>
                            <xs:element name="iso" type="xs:string"/>
                            <xs:element name="populacao" type="xs:string"/>
                            <xs:element name="continente" type="xs:string"/>
                            <xs:element name="presidente" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="iso" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
