<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.countryreports.org/country/portugal.htm","20231130202159","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1701375719");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<!-- Google tag (gtag.js) -->
<script async src="https://web.archive.org/web/20231130202159js_/https://www.googletagmanager.com/gtag/js?id=G-BJL7V5HGFW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJL7V5HGFW');
</script>

<script async src="https://web.archive.org/web/20231130202159js_/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9813558285306960" crossorigin="anonymous"></script>
	<title>Portugal | Culture, Facts &amp; Travel | - CountryReports</title>
	<meta name="description" content="Portugal in depth country profile.  Unique hard to find content on Portugal. Includes customs, culture, history, geography, economy current events, photos, video, and more."/>
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<base href="https://web.archive.org/web/20231130202159/https://www.countryreports.org/">
	<script type="text/javascript">
	//<![CDATA[
		document.write(String.fromCharCode(60) + 'base href=\'' + location.protocol + '//web.archive.org/web/20231130202159/https://www.countryreports.org/\' /' + String.fromCharCode(62))
		document.write(String.fromCharCode(60) + 'link type=\'text/css\' rel=\'stylesheet\' href=\'' + location.protocol + '//web.archive.org/web/20231130202159/https://www.countryreports.org/xApp_xv18101603.css\' /' + String.fromCharCode(62))
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
		var xPageQS = 'xSub1-eq-portugal-am-xSub2-eq--am-xSub3-eq--am-xSub4-eq--am-xSub5-eq--am-';
		xPageQS = xPageQS.replace(/-eq-/g, String.fromCharCode(61));
		xPageQS = xPageQS.replace(/-am-/g, String.fromCharCode(38));
        var xAsyncItems=new Array();
        var xAsyncScripts=new Array();
        var xReadyItems={}; function xPageJsPush(){};
        function xHtmlEncode(str) { return String(str).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;"); }
        function xQs(name){ name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regexS = "[\?&]" + name + "=([^&#]*)"; var regex = new RegExp(regexS); var results = regex.exec(window.location.href); if(results == null) { return ""; } else { return decodeURIComponent(results[1].replace(/\+/g, " ")); } }
        function xAsyncLoad() { for (var i = 0, item; item = xAsyncItems[i]; i++) { var element = document.createElement("script"); element.src = item; document.body.appendChild(element);} }
        function xAsyncScriptsLoad() { for (var i = 0, item; item = xAsyncScripts[i]; i++) { eval(item); } ; }
        function xCookieSet(c_name,value,exdays){var exdate=new Date();exdate.setDate(exdate.getDate() + exdays);var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());document.cookie=c_name + "=" + c_value;}
        function xCookieGetO(c_name){var i,x,y,ARRcookies=document.cookie.split(';');for (var i in ARRcookies){x=ARRcookies[i].substr(0,ARRcookies[i].indexOf('='));y=ARRcookies[i].substr(ARRcookies[i].indexOf('=')+1);x=x.replace(/^\s+|\s+$/g,'');if (x==c_name){return unescape(y);}}}
        function xCookieGet(c_name) { vcookie = xCookieGetO(c_name); if (vcookie==undefined) { return ""; } else { return vcookie; } ; }
        function xLocaJax(pxPage, pxSendTo, pxForm) { if (localStorage.getItem(pxPage + pxSendTo + pxForm)) { document.write(localStorage.getItem(pxPage + pxSendTo + pxForm));    } };
        function xWinResize(){if(document.body&&document.body.offsetWidth){xWinW=document.body.offsetWidth;xWinH=document.body.offsetHeight}if(document.compatMode=="CSS1Compat"&&document.documentElement&&document.documentElement.offsetWidth){xWinW=document.documentElement.offsetWidth;xWinH=document.documentElement.offsetHeight}if(window.innerWidth&&window.innerHeight){xWinW=window.innerWidth;xWinH=window.innerHeight}}var xWinW=1024;var xWinH=768;var xWinResizers={};xWinResize();window.onresize=function(event){xWinResize();if(xWinResizers){for(var i=0,item;item=xWinResizers[i];i++){eval(item)}}if(xWinResizers){for(xWinResizer in xWinResizers){if(typeof xWinResizers[xWinResizer]=="function"){xWinResizers[xWinResizer]()}}}}
		var xName = 'country';
		xAsyncItems.push(location.protocol + "//web.archive.org/web/20231130202159/https://www.countryreports.org/xApp_xv18101603.js");
	//]]>
	</script>
		<meta name="google-site-verification" content="YL4b_S4EmXC1fo5IJdtaOYrYRoR3DDzESIS32R8ltIM"/>
		<meta name="google-site-verification" content="9qqp6winf9rjpY5zGvs2bB0NljymSICaqJziTRQe5MY"/>
		<meta name="msvalidate.01" content="B772AC753C4A9ED7A662017D5EABC107"/>
		<meta name="y_key" content="94bf733a78392d03"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-translate-customization" content="6622da65c33661a4-328489cadde1d12b-ge204b1c420642368-16"></meta>
		<script src="https://web.archive.org/web/20231130202159js_/https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://web.archive.org/web/20231130202159cs_/https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
		<script src="https://web.archive.org/web/20231130202159js_/https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
	<link rel="shortcut icon" type="image/x-icon" href="https://web.archive.org/web/20231130202159im_/https://www.countryreports.org/uApp/uGraphics/favicon.ico"/>
	<link rel="icon" type="image/png" href="https://web.archive.org/web/20231130202159im_/https://www.countryreports.org/uApp/uGraphics/favicon.ico"/>
</head>
<body class="xPageName_default  ">



<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->



<div class="container sub-page">
			<div class="row">
													<div class="col-sm-3 hide-mobile">
										<div class="">
												<a class="crpLeftTop" style="background-image: url('//web.archive.org/web/20231130202159im_/https://countryreports.s3.amazonaws.com/layout/world-map-country.png');" href="countries/World.htm">

	</a>
	<a class="crpLeftMain" href="country/Portugal/facts.htm">
		Portugal	</a>

	
				
				<a class="crpLeftParent  scUp   scChildren " href="country/Portugal/facts.htm">Overview </a>

				
										<div class="crpLeftSubs">
						<a class="crpLeftSub" href="country/Portugal/facts.htm"> - Overview </a>

							

																<a class="crpLeftSub " href="country/Portugal/customs.htm"> - Customs and Culture</a>
								
								

																<a class="crpLeftSub " href="country/Portugal/recipes.htm"> - Diet and Recipes</a>
								
								

																<a class="crpLeftSub " href="country/Portugal/language.htm"> - Language</a>
								
								

																<a class="crpLeftSub " href="country/Portugal/religion.htm"> - Religion</a>
								
								

																<a class="crpLeftSub " href="country/Portugal/events.htm"> - Events and Holidays</a>
								
								

								
								

																<a class="crpLeftSub " href="country/Portugal/interesting-facts.htm"> - Interesting Facts</a>
								
								

								
														</div>
						
				
				<a class="crpLeftParent   scChildren " href="country/Portugal/population.htm">People </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Portugal/government.htm">Government - Politics </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Portugal/geography.htm">Geography </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Portugal/economy.htm">Economy </a>

				
				
				
				<a class="crpLeftParent  " href="country/Portugal/news-weather.htm">News - Weather </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Portugal/history.htm">History </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Portugal/photos.htm">Photos - Video </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Portugal/travel.htm">Travel </a>

				
				
				
				<a class="crpLeftParent  " href="country/Portugal/espanol.htm"> En Español  </a>

				
				
				
				
				
				<a class="crpLeftParent  " href="country/Portugal/link-to-countryreports.htm">Link-to-CountryReports </a>

				
				
				
				<a class="crpLeftParent  " href="country/Portugal/sources.htm">Sources </a>

				
					<a class="crpLeftMain" style="font-size: .4em; margin-top: 1em;" href="topic/currency.htm">&nbsp;</a>

	


			<a class="crpLeftParent" href="https://web.archive.org/web/20231130202159/https://www.countryreports.org/unitedstates">United States Edition</a>

											</div>
								</div>
								<div class="col-sm-9">
														<div id="header">
					<div id="header-content">
						<div class="row">

							<div class="col-sm-6">

																	<a class="crpLogo" href="">CountryReports</a>
									
					</div>
					<div class="col-sm-6">
						<div id="headerSearch" class="xForm">
							<form id="formSiteSearch" method="GET" action="search.htm">
								<!-- <input type="hidden" name="cx" value="partner-pub-partner-pub-9813558285306960:5771443530" />
								<input type="hidden" name="cof" value="FORID%3A11" />
								<input type="hidden" name="sa" value="search" /> -->
								<input type="text" class="scFieldText" name="q" id="siteSearchField" value="" style="width: 220px; float: left; padding: 10px;" placeholder="Search"/>
								<button type="submit" class="search-white"><img src="/web/20231130202159im_/https://www.countryreports.org/uApp/uGraphics/search.png"></button>
							</form>
						</div>
						<div id="header-nav">
              <a href="#leftSidebar" id="my-open-button"> <img src="/web/20231130202159im_/https://www.countryreports.org/uApp/uGraphics/hamburger.png" alt=""> </a>
							<nav id="myNav2" class="hide-mobile">

								<ul>

																			<li class="hide-mobile"><a id="crpHeadProductLink" href="">Countries</a></li>
										<li class="hide-mobile"><a href="countryreports/compare-countries.htm">Activities</a></li>
																					<li class="last show-mobile"><a class="" href="login.htm">Sign In</a></li>
											

                </ul>
																		</nav>
							
              <div class="hide-desktop">
                <nav id="leftSidebar">
  <ul>

	<!-- <li class="hide-desktop"><a class="" style="background-image: url('//countryreports.s3.amazonaws.com/layout/world-map-country.png');" href="countries/World.htm"></a></li> -->
	<li class="hide-desktop hide"><a class="" href="country/Portugal/facts.htm">
		Portugal	</a></li>


	
				
				<li class="hide-desktop"><a class="" href="country/Portugal/facts.htm">Overview </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/facts.htm"> - Overview</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/customs.htm"> - Customs and Culture</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/recipes.htm"> - Diet and Recipes</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/language.htm"> - Language</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/religion.htm"> - Religion</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/events.htm"> - Events and Holidays</a></li>
								
								
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/interesting-facts.htm"> - Interesting Facts</a></li>
								
								
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/population.htm">People </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/population.htm"> - People</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/medicalinformation.htm"> - Health</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/crime.htm"> - Crime</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/age-structure.htm"> - Age Structure</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/education.htm"> - Education</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/populationgraphs.htm"> - Population Comparisons</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/government.htm">Government - Politics </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/government.htm"> - Government - Politics</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/capital-city.htm"> - Capital City</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/military.htm"> - National Defense</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/geography.htm">Geography </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/geography.htm"> - Geography</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/map.htm"> - Maps</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/geographygraphs.htm"> - Geography Comparisons</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/economy.htm">Economy </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/economy.htm"> - Economy</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/imports-exports.htm"> - Imports - Exports</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/money.htm"> - Money and Currency</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/natural-resources.htm"> - Natural Resources</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/media.htm"> - Technology</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/transportation.htm"> - Transportation</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/economiccomparisons.htm"> - Economy Comparisons</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/news-weather.htm">News - Weather </a>

				
				
				
				<li class="hide-desktop"><a class="" href="country/Portugal/history.htm">History </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/history.htm"> - History</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/nationalsymbols.htm"> - National Symbols</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/expandedhistory.htm"> - Expanded History</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/timeline.htm"> - Timeline</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/photos.htm">Photos - Video </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/photos.htm"> - Photos - Video</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/video.htm"> - Videos</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/travel.htm">Travel </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Portugal/travel.htm"> - Travel</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Portugal/travel-map.htm"> - Travel Maps</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/entry.htm"> - How to Enter</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/safety-security.htm"> - Safety and Security</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/health.htm"> - Health &amp; Accessibility</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/traffic.htm"> - Traffic &amp; Road Conditions</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/embassy.htm"> - Embassy</a></li>
								
								
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/arrested.htm"> - Arrested Abroad</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/criminal-penalties.htm"> - Criminal Penalties</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Portugal/travel-advice.htm"> - Travel Advice</a></li>
								
								
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Portugal/espanol.htm"> En Español  </a>

				
				
				
				
				
				<li class="hide-desktop"><a class="" href="country/Portugal/link-to-countryreports.htm">Link-to-CountryReports </a>

				
				
				
				<li class="hide-desktop"><a class="" href="country/Portugal/sources.htm">Sources </a>

				
				  </li>
  
		<li class="hide-desktop"><a class="" style="font-size: .4em; margin-top: 1em;" href="topic/currency.htm">&nbsp;</a></li>

	

		<li class="hide-desktop"><a class="#" href="">World Regions</a>
			<ul class="sub-menu">
										<li><a href="maps/africa.htm">Africa</a></li>
												<li><a href="maps/asia.htm">Asia</a></li>
												<li><a href="maps/centralamerica.htm">Central America</a></li>
												<li><a href="maps/europe.htm">Europe</a></li>
												<li><a href="maps/middleeast.htm">Middle East</a></li>
												<li><a href="maps/northamerica.htm">North America</a></li>
												<li><a href="maps/oceania.htm">Oceania</a></li>
												<li><a href="maps/southamerica.htm">South America</a></li>
												<li><a href="maps/thecaribbean.htm">The Caribbean</a></li>
									</ul>
		</li>

		<li class="hide-desktop"><a class="" href="#">Most Popular</a>
			<ul class="sub-menu">
									<li><a href="country/UnitedStatesofAmerica.htm">United States of America</a></li>
										<li><a href="country/China.htm">China</a></li>
										<li><a href="country/France.htm">France</a></li>
										<li><a href="country/Italy.htm">Italy</a></li>
										<li><a href="country/Canada.htm">Canada</a></li>
										<li><a href="country/Spain.htm">Spain</a></li>
										<li><a href="country/India.htm">India</a></li>
										<li><a href="country/Brazil.htm">Brazil</a></li>
										<li><a href="country/Mexico.htm">Mexico</a></li>
								</ul>
		</li>


		<li class="hide-desktop"><a class="#" href="">Countries</a>
			<ul class="sub-menu">
										<li><a href="country/Afghanistan.htm">Afghanistan</a></li>
												<li><a href="country/Akrotiri.htm">Akrotiri</a></li>
												<li><a href="country/Albania.htm">Albania</a></li>
												<li><a href="country/Algeria.htm">Algeria</a></li>
												<li><a href="country/AmericanSamoa.htm">American Samoa</a></li>
												<li><a href="country/Andorra.htm">Andorra</a></li>
												<li><a href="country/Angola.htm">Angola</a></li>
												<li><a href="country/Anguilla.htm">Anguilla</a></li>
												<li><a href="country/Antarctica.htm">Antarctica</a></li>
												<li><a href="country/AntiguaandBarbuda.htm">Antigua and Barbuda</a></li>
												<li><a href="country/Argentina.htm">Argentina</a></li>
												<li><a href="country/Armenia.htm">Armenia</a></li>
												<li><a href="country/Aruba.htm">Aruba</a></li>
												<li><a href="country/Australia.htm">Australia</a></li>
												<li><a href="country/Austria.htm">Austria</a></li>
												<li><a href="country/Azerbaijan.htm">Azerbaijan</a></li>
												<li><a href="country/Bahrain.htm">Bahrain</a></li>
												<li><a href="country/Bangladesh.htm">Bangladesh</a></li>
												<li><a href="country/Barbados.htm">Barbados</a></li>
												<li><a href="country/Belarus.htm">Belarus</a></li>
												<li><a href="country/Belgium.htm">Belgium</a></li>
												<li><a href="country/Belize.htm">Belize</a></li>
												<li><a href="country/Benin.htm">Benin</a></li>
												<li><a href="country/Bermuda.htm">Bermuda</a></li>
												<li><a href="country/Bhutan.htm">Bhutan</a></li>
												<li><a href="country/Bolivia.htm">Bolivia</a></li>
												<li><a href="country/BosniaandHerzegovina.htm">Bosnia and Herzegovina</a></li>
												<li><a href="country/Botswana.htm">Botswana</a></li>
												<li><a href="country/Brazil.htm">Brazil</a></li>
												<li><a href="country/British-Indian-Ocean-Territory.htm">British Indian Ocean Territory</a></li>
												<li><a href="country/BritishVirginIslands.htm">British Virgin Islands</a></li>
												<li><a href="country/Brunei.htm">Brunei</a></li>
												<li><a href="country/Bulgaria.htm">Bulgaria</a></li>
												<li><a href="country/BurkinaFaso.htm">Burkina Faso</a></li>
												<li><a href="country/Burma.htm">Burma (Myanmar)</a></li>
												<li><a href="country/Burundi.htm">Burundi</a></li>
												<li><a href="country/Cambodia.htm">Cambodia</a></li>
												<li><a href="country/Cameroon.htm">Cameroon</a></li>
												<li><a href="country/Canada.htm">Canada</a></li>
												<li><a href="country/CapeVerde.htm">Cape Verde</a></li>
												<li><a href="country/CaymanIslands.htm">Cayman Islands</a></li>
												<li><a href="country/CentralAfricanRepublic.htm">Central African Republic</a></li>
												<li><a href="country/Chad.htm">Chad</a></li>
												<li><a href="country/Chile.htm">Chile</a></li>
												<li><a href="country/China.htm">China</a></li>
												<li><a href="country/ChristmasIsland.htm">Christmas Island</a></li>
												<li><a href="country/ClippertonIsland.htm">Clipperton Island</a></li>
												<li><a href="country/CocosKeelingIslands.htm">Cocos (Keeling) Islands</a></li>
												<li><a href="country/Colombia.htm">Colombia</a></li>
												<li><a href="country/Comoros.htm">Comoros</a></li>
												<li><a href="country/CookIslands.htm">Cook Islands</a></li>
												<li><a href="country/CoralSeaIslands.htm">Coral Sea Islands</a></li>
												<li><a href="country/CostaRica.htm">Costa Rica</a></li>
												<li><a href="country/CotedIvoire.htm">Cote d&rsquo;Ivoire</a></li>
												<li><a href="country/Croatia.htm">Croatia</a></li>
												<li><a href="country/Cuba.htm">Cuba</a></li>
												<li><a href="country/Cyprus.htm">Cyprus</a></li>
												<li><a href="country/CzechRepublic.htm">Czech Republic</a></li>
												<li><a href="country/DemocraticRepublicoftheCongo.htm">Democratic Republic of the Congo</a></li>
												<li><a href="country/Denmark.htm">Denmark</a></li>
												<li><a href="country/Dhekelia.htm">Dhekelia</a></li>
												<li><a href="country/Djibouti.htm">Djibouti</a></li>
												<li><a href="country/Dominica.htm">Dominica</a></li>
												<li><a href="country/DominicanRepublic.htm">Dominican Republic</a></li>
												<li><a href="country/Ecuador.htm">Ecuador</a></li>
												<li><a href="country/Egypt.htm">Egypt</a></li>
												<li><a href="country/ElSalvador.htm">El Salvador</a></li>
												<li><a href="country/EquatorialGuinea.htm">Equatorial Guinea</a></li>
												<li><a href="country/Eritrea.htm">Eritrea</a></li>
												<li><a href="country/Estonia.htm">Estonia</a></li>
												<li><a href="country/Eswatini.htm">Eswatini</a></li>
												<li><a href="country/Ethiopia.htm">Ethiopia</a></li>
												<li><a href="country/FalklandIslands.htm">Falkland Islands</a></li>
												<li><a href="country/FaroeIslands.htm">Faroe Islands</a></li>
												<li><a href="country/Fiji.htm">Fiji</a></li>
												<li><a href="country/Finland.htm">Finland</a></li>
												<li><a href="country/France.htm">France</a></li>
												<li><a href="country/FrenchGuiana.htm">French Guiana</a></li>
												<li><a href="country/FrenchPolynesia.htm">French Polynesia</a></li>
												<li><a href="country/Gabon.htm">Gabon</a></li>
												<li><a href="country/GazaStrip.htm">Gaza Strip</a></li>
												<li><a href="country/Georgia.htm">Georgia</a></li>
												<li><a href="country/Germany.htm">Germany</a></li>
												<li><a href="country/Ghana.htm">Ghana</a></li>
												<li><a href="country/Gibraltar.htm">Gibraltar</a></li>
												<li><a href="country/Greece.htm">Greece</a></li>
												<li><a href="country/Greenland.htm">Greenland</a></li>
												<li><a href="country/Grenada.htm">Grenada</a></li>
												<li><a href="country/Guadeloupe.htm">Guadeloupe</a></li>
												<li><a href="country/Guam.htm">Guam</a></li>
												<li><a href="country/Guatemala.htm">Guatemala</a></li>
												<li><a href="country/Guernsey.htm">Guernsey</a></li>
												<li><a href="country/Guinea.htm">Guinea</a></li>
												<li><a href="country/GuineaBissau.htm">Guinea-Bissau</a></li>
												<li><a href="country/Guyana.htm">Guyana</a></li>
												<li><a href="country/Haiti.htm">Haiti</a></li>
												<li><a href="country/HolySee.htm">Holy See</a></li>
												<li><a href="country/Honduras.htm">Honduras</a></li>
												<li><a href="country/HongKong.htm">Hong Kong</a></li>
												<li><a href="country/Hungary.htm">Hungary</a></li>
												<li><a href="country/Iceland.htm">Iceland</a></li>
												<li><a href="country/India.htm">India</a></li>
												<li><a href="country/Indonesia.htm">Indonesia</a></li>
												<li><a href="country/Iran.htm">Iran</a></li>
												<li><a href="country/Iraq.htm">Iraq</a></li>
												<li><a href="country/Ireland.htm">Ireland</a></li>
												<li><a href="country/Israel.htm">Israel</a></li>
												<li><a href="country/Italy.htm">Italy</a></li>
												<li><a href="country/Jamaica.htm">Jamaica</a></li>
												<li><a href="country/JanMayen.htm">Jan Mayen</a></li>
												<li><a href="country/Japan.htm">Japan</a></li>
												<li><a href="country/Jersey.htm">Jersey</a></li>
												<li><a href="country/Jordan.htm">Jordan</a></li>
												<li><a href="country/Kazakhstan.htm">Kazakhstan</a></li>
												<li><a href="country/Kenya.htm">Kenya</a></li>
												<li><a href="country/Kiribati.htm">Kiribati</a></li>
												<li><a href="country/KoreaNorth.htm">North Korea</a></li>
												<li><a href="country/KoreaSouth.htm">South Korea</a></li>
												<li><a href="country/Kosovo.htm">Kosovo</a></li>
												<li><a href="country/Kuwait.htm">Kuwait</a></li>
												<li><a href="country/Kyrgyzstan.htm">Kyrgyzstan</a></li>
												<li><a href="country/Laos.htm">Laos</a></li>
												<li><a href="country/Latvia.htm">Latvia</a></li>
												<li><a href="country/Lebanon.htm">Lebanon</a></li>
												<li><a href="country/Lesotho.htm">Lesotho</a></li>
												<li><a href="country/Liberia.htm">Liberia</a></li>
												<li><a href="country/Libya.htm">Libya</a></li>
												<li><a href="country/Liechtenstein.htm">Liechtenstein</a></li>
												<li><a href="country/Lithuania.htm">Lithuania</a></li>
												<li><a href="country/Luxembourg.htm">Luxembourg</a></li>
												<li><a href="country/Macau.htm">Macau</a></li>
												<li><a href="country/Macedonia.htm">Macedonia</a></li>
												<li><a href="country/Madagascar.htm">Madagascar</a></li>
												<li><a href="country/Malawi.htm">Malawi</a></li>
												<li><a href="country/Malaysia.htm">Malaysia</a></li>
												<li><a href="country/Maldives.htm">Maldives</a></li>
												<li><a href="country/Mali.htm">Mali</a></li>
												<li><a href="country/Malta.htm">Malta</a></li>
												<li><a href="country/ManIsleof.htm">Isle of Man</a></li>
												<li><a href="country/MarshallIslands.htm">Marshall Islands</a></li>
												<li><a href="country/Martinique.htm">Martinique</a></li>
												<li><a href="country/Mauritania.htm">Mauritania</a></li>
												<li><a href="country/Mauritius.htm">Mauritius</a></li>
												<li><a href="country/Mayotte.htm">Mayotte</a></li>
												<li><a href="country/Mexico.htm">Mexico</a></li>
												<li><a href="country/Micronesia.htm">Micronesia</a></li>
												<li><a href="country/Moldova.htm">Moldova</a></li>
												<li><a href="country/Monaco.htm">Monaco</a></li>
												<li><a href="country/Mongolia.htm">Mongolia</a></li>
												<li><a href="country/Montenegro.htm">Montenegro</a></li>
												<li><a href="country/Montserrat.htm">Montserrat</a></li>
												<li><a href="country/Morocco.htm">Morocco</a></li>
												<li><a href="country/Mozambique.htm">Mozambique</a></li>
												<li><a href="country/Namibia.htm">Namibia</a></li>
												<li><a href="country/Nauru.htm">Nauru</a></li>
												<li><a href="country/Nepal.htm">Nepal</a></li>
												<li><a href="country/Netherlands.htm">Netherlands</a></li>
												<li><a href="country/NetherlandsAntilles.htm">Curacao</a></li>
												<li><a href="country/NewCaledonia.htm">New Caledonia</a></li>
												<li><a href="country/NewZealand.htm">New Zealand</a></li>
												<li><a href="country/Nicaragua.htm">Nicaragua</a></li>
												<li><a href="country/Niger.htm">Niger</a></li>
												<li><a href="country/Nigeria.htm">Nigeria</a></li>
												<li><a href="country/Niue.htm">Niue</a></li>
												<li><a href="country/NorfolkIsland.htm">Norfolk Island</a></li>
												<li><a href="country/NorthernMarianaIslands.htm">Northern Mariana Islands</a></li>
												<li><a href="country/Norway.htm">Norway</a></li>
												<li><a href="country/Oman.htm">Oman</a></li>
												<li><a href="country/Pakistan.htm">Pakistan</a></li>
												<li><a href="country/Palau.htm">Palau</a></li>
												<li><a href="country/Panama.htm">Panama</a></li>
												<li><a href="country/PapuaNewGuinea.htm">Papua New Guinea</a></li>
												<li><a href="country/Paraguay.htm">Paraguay</a></li>
												<li><a href="country/Peru.htm">Peru</a></li>
												<li><a href="country/Philippines.htm">Philippines</a></li>
												<li><a href="country/PitcairnIslands.htm">Pitcairn Islands</a></li>
												<li><a href="country/Poland.htm">Poland</a></li>
												<li><a href="country/Portugal.htm">Portugal</a></li>
												<li><a href="country/PuertoRico.htm">Puerto Rico</a></li>
												<li><a href="country/Qatar.htm">Qatar</a></li>
												<li><a href="country/RepublicOfTheCongo.htm">Republic of the Congo</a></li>
												<li><a href="country/Reunion.htm">Reunion</a></li>
												<li><a href="country/Romania.htm">Romania</a></li>
												<li><a href="country/Russia.htm">Russia</a></li>
												<li><a href="country/Rwanda.htm">Rwanda</a></li>
												<li><a href="country/SaintHelena.htm">Saint Helena</a></li>
												<li><a href="country/SaintKittsandNevis.htm">Saint Kitts and Nevis</a></li>
												<li><a href="country/SaintLucia.htm">Saint Lucia</a></li>
												<li><a href="country/SaintPierreandMiquelon.htm">Saint Pierre and Miquelon</a></li>
												<li><a href="country/SaintVincentandtheGrenadines.htm">Saint Vincent and the Grenadines</a></li>
												<li><a href="country/Samoa.htm">Samoa</a></li>
												<li><a href="country/SanMarino.htm">San Marino</a></li>
												<li><a href="country/SaoTomeandPrincipe.htm">Sao Tome and Principe</a></li>
												<li><a href="country/SaudiArabia.htm">Saudi Arabia</a></li>
												<li><a href="country/Senegal.htm">Senegal</a></li>
												<li><a href="country/Serbia.htm">Serbia</a></li>
												<li><a href="country/Seychelles.htm">Seychelles</a></li>
												<li><a href="country/SierraLeone.htm">Sierra Leone</a></li>
												<li><a href="country/Singapore.htm">Singapore</a></li>
												<li><a href="country/Slovakia.htm">Slovakia</a></li>
												<li><a href="country/Slovenia.htm">Slovenia</a></li>
												<li><a href="country/SolomonIslands.htm">Solomon Islands</a></li>
												<li><a href="country/Somalia.htm">Somalia</a></li>
												<li><a href="country/SouthAfrica.htm">South Africa</a></li>
												<li><a href="country/SouthSudan.htm">South Sudan</a></li>
												<li><a href="country/Spain.htm">Spain</a></li>
												<li><a href="country/SriLanka.htm">Sri Lanka</a></li>
												<li><a href="country/Sudan.htm">Sudan</a></li>
												<li><a href="country/Suriname.htm">Suriname</a></li>
												<li><a href="country/Svalbard.htm">Svalbard</a></li>
												<li><a href="country/Sweden.htm">Sweden</a></li>
												<li><a href="country/Switzerland.htm">Switzerland</a></li>
												<li><a href="country/Syria.htm">Syria</a></li>
												<li><a href="country/Taiwan.htm">Taiwan</a></li>
												<li><a href="country/Tajikistan.htm">Tajikistan</a></li>
												<li><a href="country/Tanzania.htm">Tanzania</a></li>
												<li><a href="country/Thailand.htm">Thailand</a></li>
												<li><a href="country/TheBahamas.htm">The Bahamas</a></li>
												<li><a href="country/TheGambia.htm">The Gambia</a></li>
												<li><a href="country/TimorLeste.htm">Timor-Leste</a></li>
												<li><a href="country/Togo.htm">Togo</a></li>
												<li><a href="country/Tokelau.htm">Tokelau</a></li>
												<li><a href="country/Tonga.htm">Tonga</a></li>
												<li><a href="country/TrinidadandTobago.htm">Trinidad and Tobago</a></li>
												<li><a href="country/Tunisia.htm">Tunisia</a></li>
												<li><a href="country/Turkey.htm">Turkey</a></li>
												<li><a href="country/Turkmenistan.htm">Turkmenistan</a></li>
												<li><a href="country/TurksandCaicosIslands.htm">Turks and Caicos Islands</a></li>
												<li><a href="country/Tuvalu.htm">Tuvalu</a></li>
												<li><a href="country/Uganda.htm">Uganda</a></li>
												<li><a href="country/Ukraine.htm">Ukraine</a></li>
												<li><a href="country/UnitedArabEmirates.htm">United Arab Emirates</a></li>
												<li><a href="country/UnitedKingdom.htm">United Kingdom</a></li>
												<li><a href="country/UnitedStatesofAmerica.htm">United States of America</a></li>
												<li><a href="country/Uruguay.htm">Uruguay</a></li>
												<li><a href="country/Uzbekistan.htm">Uzbekistan</a></li>
												<li><a href="country/Vanuatu.htm">Vanuatu</a></li>
												<li><a href="country/Venezuela.htm">Venezuela</a></li>
												<li><a href="country/Vietnam.htm">Vietnam</a></li>
												<li><a href="country/VirginIslands.htm">Virgin Islands</a></li>
												<li><a href="country/WakeIsland.htm">Wake Island</a></li>
												<li><a href="country/WallisandFutuna.htm">Wallis and Futuna</a></li>
												<li><a href="country/WestBank.htm">West Bank</a></li>
												<li><a href="country/WesternSahara.htm">Western Sahara</a></li>
												<li><a href="country/Yemen.htm">Yemen</a></li>
												<li><a href="country/Zambia.htm">Zambia</a></li>
												<li><a href="country/Zimbabwe.htm">Zimbabwe</a></li>
									</ul>
		</li>
		

			<li class="hide-desktop"><a class="" href="country/compare-countries.htm">Activities</a>

		<ul class="sub-menu">
		<!--
		<li class="hide-desktop"><a class="" href="country.htm">
			Activities
		</a></li>
		-->
		<li class="hide-desktop"><a class="" href="country/compare-countries.htm">Compare Countries</a>
			<ul class="sub-menu">
				<li class="hide-desktop"><a class="" href="country/compare-countries.htm">Compare Countries</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/world-leaders.htm">World Leaders</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/capital-cities.htm">Capital Cities</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/mountain-peaks.htm">Tallest Mountains</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/volcanoes.htm">Tallest Volcanoes</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/rivers.htm">Longest Rivers</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/lakes.htm">Largest Lakes</a></li>
			</ul>
		</li>
		<li class="hide-desktop"><a class="" href="teacher-resources.htm">
			Teacher Resources
		</a></li>
		<li class="hide-desktop"><a class="" href="currency-converter.htm">
			Currency Converter
		</a></li>
		<!--<li class="hide-desktop"><a class="" href="glossary.htm">Glossary</a></li>-->
		</ul>
		</li>
		<li class="hide-desktop"><a class="" href="topic/currency.htm">
			Learn by Topic
		</a>
			<ul class="sub-menu">
				<li class="hide-desktop"><a href="topic/currency.htm">Money</a></li>
				<li class="hide-desktop"><a href="topic/photos.htm">World Photos</a></li>
				<li class="hide-desktop"><a href="topic/maps.htm">Maps</a></li>
				<li class="hide-desktop"><a href="topic/flags.htm">Country Flags</a></li>
				<li class="hide-desktop"><a href="topic/national-anthems.htm">National Anthems</a></li>
				<li class="hide-desktop"><a href="topic/population.htm">Population</a></li>
				<li class="hide-desktop"><a href="topic/climate-weather.htm">Climate &amp; Weather</a></li>
				<li class="hide-desktop"><a href="topic/news.htm">World News</a></li>
				<li class="hide-desktop"><a href="topic/news-country.htm">News by Country</a></li>
				<li class="hide-desktop"><a href="topic/christmas.htm">Christmas Traditions</a></li>
			</ul>
		</li>


		
	<li class="hide-desktop"><a class="" href="https://web.archive.org/web/20231130202159/https://www.countryreports.org/unitedstates">United States Edition</a></li>

	
  <li class="last show-mobile">
			<a class="header-nav-link" href="login.htm">Sign In</a>
		  </li>
  
  

</ul>
</nav>              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="my-content">
			<div class="col-sm-12">
				<div class="crpBodyOut">
												<div class="crpPart sc_mid">
														<div class="crpPart sc_left">
													<div class="crpSection">
																<h2>Where is Portugal located?</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What countries border Portugal?</p><!-- cr_section_content_content -->	<!-- cr_section_content -->
	<p style="clear: both;">
		<img alt="" style="width: 100%;" src="//web.archive.org/web/20231130202159im_/https://d2z7bzwflv7old.cloudfront.net/cdn_image/exW_1200/images/maps/en/po/po-area.gif"/>
	</p>
	<!-- /cr_section_content_content -->
								</div>
														</div>
						

			</div>
									<div class="crpPart sc_right">
													<div class="crpSection">
																<h2>Portugal Weather</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What is the current weather in Portugal?</p><!-- cr_section_content_content -->			<!-- cr_section_content -->
			<!-- item:html -->
			<div id="openweathermap-widget-15"></div><br/>
<script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 15,cityid: '2267057',appid: 'add6802291ac16c02f55b0d239d45d85',units: 'imperial',containerid: 'openweathermap-widget-15',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//web.archive.org/web/20231130202159/https://openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script><!-- /cr_section_content_content -->
								</div>
														</div>
						

			</div>
									<div class="crpPart sc_bottom">
													<div class="crpSection">
																<h1>Portugal Facts and Culture</h1>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What is Portugal famous for?</p><!-- cr_section_content_content -->	<ul>
					<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/customs.htm"><b>Cultural Attributes</b>: </a>The Portuguese are generally conservative and traditional in nature. However, they are very open and friendly to people of other... <a href="country/Portugal/customs.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/customs.htm"><b>Family</b>: </a>The family is the core of Portuguese life.  Nuclear families tend to be small, averaging two children. Women often... <a href="country/Portugal/customs.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/customs.htm"><b>Personal Apperance</b>: </a>The Portuguese are usually conservative in the way they dress. Men typically wear a suit to work. Clothing is usually... <a href="country/Portugal/customs.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/customs.htm"><b>Recreation</b>: </a>Football (soccer) is the most popular sport. Golf and tennis are also widely played. Watching bullfights and dancing are popular... <a href="country/Portugal/customs.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/recipes.htm"><b>Diet</b>: </a>The staple foods in Portugal include fish, vegetables, and fruits. One of the national dishes is bacalhau (dried cod), which... <a href="country/Portugal/recipes.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/recipes.htm"><b>Food and Recipes</b>: </a>The continental style of eating is followed. Portuguese eat with a knife and fork. One should not to stretch at... <a href="country/Portugal/recipes.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/customs.htm"><b>Visiting</b>: </a>When visiting one waits outside until invited in by the host.  It is expected that a guest wipe their... <a href="country/Portugal/customs.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/customs.htm"><b>Dating</b>: </a>Dating habits in Portugal are similar to those currently prevailing in the rest of Europe, although they are more conservative... <a href="country/Portugal/customs.htm">More</a>                              
			</li>
				</ul>
	<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Portugal Facts</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What is the capital of Portugal?</p><!-- cr_section_content_content -->		<table class="crpSectionTable">
						<!-- cr_section_content -->

				<tr>
					<td>
						Capital					</td>
					<td>
						Lisbon					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Government Type					</td>
					<td>
						semi-presidential republic					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Currency					</td>
					<td>
						Euro (EUR)					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Total Area					</td>
					<td>
						35,556 Square Miles<br/> 92,090 Square Kilometers					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Location					</td>
					<td>
						Southwestern Europe, bordering the North Atlantic Ocean, west of Spain					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Language					</td>
					<td>
						Portuguese (official), Mirandese (official - but locally used)					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						GDP - real growth rate					</td>
					<td>
						1.6%					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						GDP - per capita (PPP)					</td>
					<td>
						$27,800.00 (USD)					</td>
				</tr>
						</table>
		<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Portugal Demographics</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What is the population of Portugal?</p><!-- cr_section_content_content -->		<table class="crpSectionTable">
						<!-- cr_section_content -->

				<tr>
					<td>
						Ethnic Groups					</td>
					<td>
						homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000; since 1990 East Europeans have entered Portugal					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Nationality Adjective					</td>
					<td>
						Portuguese					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Nationality Noun					</td>
					<td>
						Portuguese (singular and plural)					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Population					</td>
					<td>
						10,302,674					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Population Growth Rate					</td>
					<td>
						0.15%					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Population in Major Urban Areas					</td>
					<td>
						LISBON (capital) 2.843 million; Porto 1.367 million					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Predominant Language					</td>
					<td>
						Portuguese (official), Mirandese (official - but locally used)					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Urban Population					</td>
					<td>
						61.1%					</td>
				</tr>
						</table>
		<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Portugal Government</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What type of government does Portugal have?</p><!-- cr_section_content_content -->	<ul>
					<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/government.htm">Executive Branch: </a>chief of state: President Marcelo REBELO DE SOUSA (since 9 March 2016)

head of government: Prime Minister Antonio Luis Santos da... <a href="country/Portugal/government.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/government.htm">Suffrage: </a>18 years of age; universal <a href="country/Portugal/government.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/government.htm">Citizenship: </a>citizenship by birth: no

citizenship by descent only: at least one parent must be a citizen of Portugal

dual citizenship recognized: yes

residency... <a href="country/Portugal/government.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/events.htm">National Holiday: </a>Portugal Day (Dia de Portugal), 10 June (1580); note - also called Camoes Day, the day that revered national poet... <a href="country/Portugal/events.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/government.htm">Constitution: </a>history: several previous; latest adopted 2 April 1976, effective 25 April 1976

amendments: proposed by the Assembly of the Republic; adoption... <a href="country/Portugal/government.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/government.htm">Independence: </a>1143 (Kingdom of Portugal recognized); 5 October 1910 (republic proclaimed) <a href="country/Portugal/government.htm">More</a>                              
			</li>
				</ul>
	<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2> Portugal Video</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content_content -->			<!-- cr_section_content -->
			<!-- item:html -->
							<h3> </h3>
				YouTube, Expoza Travel			<!-- cr_section_content -->
			<!-- item:html -->
			Portugal Guide			<!-- cr_section_content -->
			<!-- item:html -->
			<iframe width="853" height="480" src="//web.archive.org/web/20231130202159if_/https://www.youtube.com/embed/Ku32HBnAEEg?rel=0" frameborder="0" allowfullscreen></iframe><!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Portugal Geography</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What environmental issues does Portugal have?</p><!-- cr_section_content_content -->	<ul>
					<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/geography.htm">Overview: </a>Portugal, in Europe’s southwest corner, is part of the Iberian Peninsula. The country is made up of the mainland and... <a href="country/Portugal/geography.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/geography.htm">Climate: </a>Mainland Portugal experiences two distinct seasons. From late October to mid-May rain is frequent and sometimes heavy. Temperatures may drop... <a href="country/Portugal/geography.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/geography.htm">Border Countries: </a>Spain 1,214 km <a href="country/Portugal/geography.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/geography.htm">Environment - Current Issues: </a>soil erosion; air pollution caused by industrial and vehicle emissions; water pollution, especially in coastal areas <a href="country/Portugal/geography.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/geography.htm">Environment - International Agreements: </a>party to: Air Pollution, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Marine... <a href="country/Portugal/geography.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/geography.htm">Terrain: </a>mountainous north of the Tagus River, rolling plains in south <a href="country/Portugal/geography.htm">More</a>                              
			</li>
				</ul>
	<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Portugal Economy</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>How big is the Portugal economy?</p><!-- cr_section_content_content -->	<ul>
					<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/economy.htm">Economic Overview: </a>Portugal has become a diversified and increasingly service-based economy since joining the European Community - the EU's predecessor - in... <a href="country/Portugal/economy.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/economy.htm">Industries: </a>textiles and footwear; wood pulp, paper, and cork; metalworking; oil refining; chemicals; fish canning; wine; tourism <a href="country/Portugal/economy.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/economy.htm">Currency Name and Code: </a>Euro (EUR) <a href="country/Portugal/economy.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/economy.htm">Export Partners: </a>Spain 20.3%, Germany 18.4%, France 12.6%, UK 10.5%, US 5.8%, Italy 4.8%, Belgium 4.5% <a href="country/Portugal/economy.htm">More</a>                              
			</li>
						<li> 
										 <!-- cr_section_content -->
					<a href="country/Portugal/economy.htm">Import Partners: </a>Spain 28.1%, Germany 15%, France 10.2%, Italy 6.5%, UK 5.2%, Netherlands 4.5% <a href="country/Portugal/economy.htm">More</a>                              
			</li>
				</ul>
	<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Portugal News and Current Events</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What current events are happening in Portugal?<br/>
Source:  Google News</p><!-- cr_section_content_content -->			<!-- cr_section_content -->
			<!-- item:html -->
			<iframe width="100%" height="750" frameborder="0" class="rssdog" src="https://web.archive.org/web/20231130202159if_/https://www.rssdog.com/index.php?url=https%3A%2F%2Fwww.google.com%2Falerts%2Ffeeds%2F14828662730999480968%2F17245530255923595769&amp;mode=html&amp;showonly=&amp;maxitems=12&amp;showdescs=1&amp;desctrim=0&amp;descmax=0&amp;tabwidth=100%25&amp;excltitle=1&amp;showdate=1&amp;nofollow=1&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%23d4d0c8&amp;headbgcol=%23999999&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23ffffff&amp;titletxtcol=%23000000&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0"></iframe><!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
													</div>
												<div class="crpSection">
													</div>
												<div class="crpSection">
																<h2>Portugal Travel Information</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What makes Portugal a unique country to travel to?</p><!-- cr_section_content_content -->
<!-- csfd_field: 322324  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Country Description</b></h3>
					    
				Portugal is a developed and stable democracy with a developed economy. Tourist facilities are widely available.			</p>
			
<!-- csfd_field: 322364  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Crime</b></h3>
					    
				Portugal has a relatively low rate of violent crime; however, crime in all categories is steadily increasing. Your greatest crime risk is becoming a target of pickpockets and purse snatchers, particularly at popular tourist sites and restaurants, or on public transportation. Rental cars and vehicles with out-of-town or foreign license plates are frequent targets for break-ins, particularly when parked in popular tourist destinations and beaches. You should always remove visible luggage or personal items from cars when parking. The Embassy has learned of incidents where travelers discover a flat tire and someone immediately volunteers to assist. Capitalizing on the distraction, an accomplice meanwhile steals valuables from the vehicle. Keep your car doors locked when stopped at intersections. You should also avoid using automatic teller machines (ATMs) in isolated or poorly lighted areas. In general, visitors to Portugal should carry limited cash and credit cards on their person, and leave extra cash, credit cards, and personal documents at home or in a hotel safe. While thieves may operate anywhere, the U.S. Embassy receives most reports of theft from the following areas:<br/>
<br/>
Lisbon: Pick pocketing and purse snatchings in the Lisbon area are most likely to occur in buses, hotel lobbies, restaurants, the airport, trains, train stations, and trams, especially onboard tram number 28 to the Castle of São Jorge. At restaurants, items that hang over the backs of chairs or are placed on the floor are particularly vulnerable. Unattended luggage can be stolen at the Lisbon Airport. You should take special care in the Oriente, Santa Apolonia, and Rossio train stations, the Sete Rios bus station, the Alfama, Baixa and Bairro Alto districts, and the tourist area of Belém. <br/>
<br/>
Outside Lisbon: Thefts have been reported in the popular tourist destination towns of Sintra, Cascais, Mafra, Fatima, and in the Algarve. Thieves reportedly scout parking areas alongside tourist attractions and beaches watching for rented cars. You should take special care when parking at the Moorish Castle and Pena Palace in Sintra; and at the beachfront areas of Guincho, Cabo da Roca, and Boca do Inferno. We have received some reports that vacation homes have been robbed in the Algarve. When renting vacation lodging, make sure to assess the accommodation’s security systems. <br/>
<br/>
Madeira: Pick pocketing, while infrequent, may occur in the Old Town and Santa Catarina Park areas of Funchal.<br/>
<br/>
Trains: Public transportation is considered safe and reliable; however, during the summer months, there are occasionally reports of youth gangs accosting passengers riding trains between Lisbon, Cascais, and Sintra. The authorities have increased their patrols in response to these incidents.<br/>
<br/>
Taxis: Taxis are a reliable means of transportation, though you should be alert to possible discrepancies between the meter fare and the amount requested by the driver. Always ask the taxi driver to use the meter. A tourism information kiosk in the arrivals area of the Lisbon airport sells taxi vouchers at standardized prices for many locations in the city and metro area. As part of this voucher service, a member of the tourism office will also escort you to your taxi. Some cases have been reported involving taxi drivers in the arrivals area of the airport who overcharge, threaten and/or harass passengers. <br/>
<br/>
Beaches: Beaches are generally considered safe, but beachgoers should not leave their personal belongings unattended. Youth gangs have been known to congregate along the beaches between Lisbon and Cascais and occasionally accost beach-goers. The authorities have increased their patrols in response to these incidences.<br/>
<br/>
Don’t buy counterfeit and pirated goods, even if they are widely available. Not only are the bootlegs illegal in the United States, if you purchase them you may also be breaking local law.			</p>
			
<!-- csfd_field: 322331  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Criminal Penalties</b></h3>
					    
				While you are traveling in Portugal, you are subject to its laws even if you are a U.S. citizen. Foreign laws and legal systems can be vastly different than our own.. <br/>
<br/>
Although it is not illegal, it is advisable not to take pictures of military and security sites in Portugal. You can be prosecuted under U.S. law if you buy bootleg or pirated goods.Engaging in sexual conduct with children or using or disseminating child pornography in a foreign country is a crime prosecutable in the United States. If you break local laws in Portugal, your U.S. passport won’t help you avoid arrest or prosecution. It’s very important to know what’s legal and what’s not wherever you go.<br/>
<br/>
Possession and use of narcotic drugs is an administrative offense in Portugal, and users can face mandatory drug treatment. Penalties for trafficking in illegal drugs are severe, and offenders can expect long jail sentences.<br/>
<br/>
Arrest notifications in host country: While some countries will automatically notify the nearest U.S. embassy or consulate if a U.S. citizen is detained or arrested in a foreign country, that might not always be the case. To ensure that the United States is aware of your circumstances, request that the police and prison officials notify the nearest U.S. embassy or consulate as soon as you are arrested or detained overseas.			</p>
			
<!-- csfd_field: 322333  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Medical Facilities and Health Information</b></h3>
					    
				Good medical care is available, but facilities may be limited outside urban areas. Public hospitals offer services at costs lower than private hospitals, but sometimes do not maintain the same comforts as hospitals in the United States. You should obtain insurance that covers medical services from a private Portuguese hospital or clinic. Private hospitals will ask for a credit card or other form of payment upon admission. In a life-threatening emergency, you can ask for a public ambulance by calling the national emergency response telephone number, 112. On the other hand, private ambulances should only be used for transport, not life-threatening emergencies, and usually require on-the-spot payment. Note that the responsiveness of emergency services is not up to U.S. standards.<br/>
<br/>
Prescription Medicines: Travelers sometimes request that relatives or friends in the United States mail prescription medicines to them in Portugal, but doing so violates Portuguese law and usually results in the shipment of medications being impounded by the Portuguese customs office. When this occurs, your medications may not be released. If you use prescription medicine, you must bring a sufficient supply with you to cover your anticipated stay in Portugal, along with a copy of your physician's prescription. Should an unforeseen need for prescription refills or new medications arise, Portuguese pharmacies generally carry equivalent medications to those found in the United States; however, they may be sold under a different brand, may not be available in the same dosage, and may require a prescription from a local doctor.			</p>
			
<!-- csfd_field: 322329  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Safety and Security</b></h3>
					    
				Portugal remains largely free of terrorist incidents; however, like other countries in the Schengen area, Portugal’s open borders with its Western European neighbors allow possible terrorist groups to enter and exit the country with anonymity. U.S. citizens are reminded to remain vigilant with regard to their personal security.<br/>
<br/>
General strikes and public protests against government austerity measures have occurred with increased frequency during 2012. These are rarely violent, but travelers are advised to avoid areas where these public protests are taking place.			</p>
			
<!-- csfd_field: 322334  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Traffic Safety and Road Conditions</b></h3>
					    
				While in Portugal, you may encounter road conditions that differ significantly from those in the United States.<br/>
<br/>
While Portugal has significantly expanded its motorway network with well-constructed roads, leading to a resulting decrease in accidents and fatalities, its road-accident fatality rate is still higher than the EU average, according to Eurostat. You should use caution, as aggressive driving habits and high speeds pose special hazards. Use appropriate care and caution while on the roadways, practice safe driving habits, and adhere to the applicable speed limits. <br/>
<br/>
Fines for traffic offenses are substantial in Portugal. Speeding, driving under the influence of alcohol or drugs, and the use of mobile phones while driving are heavily penalized. Use of seatbelts is mandatory for drivers and passengers. Small children must be in child safety seats with the seatbelts fastened in the back of your car. The police in continental Portugal have the authority to fine on-the-spot and most of their vehicles have portable ATM machines to facilitate immediate payment.<br/>
<br/>
Taxis are a reliable means of transportation, but are subject to the same road conditions listed above. Refer to the crime section of this page to alert yourself to other threats relating to taxis. <br/>
<br/>
Buses are reliable.<br/>
<br/>
In the Azores, driving can be challenging due to narrow cobblestone streets, blind curves, blind corners, and herds of cows on country roads. In contrast to the situation on the Portuguese mainland, payments are not made on the spot; traffic violations are registered by radar and later forwarded to the offender via the postal service. Taxis do not have meters; the fare consists of a base fee plus a posted rate per kilometer traveled. Public buses are inexpensive. Bus services begin at 7 a.m. and generally operate until 8 p.m., depending on the destination.<br/>
<br/>
U.S. citizen visitors to Portugal may drive with a valid U.S. driver's license for up to six months. For international driving permits, please contact AAA or the National Auto Club.			</p>
			<!-- /cr_section_content_content -->
								</div>
														</div>
						

			</div>
			

	</div>
	<script defer="defer" src="https://web.archive.org/web/20231130202159js_/https://apis.google.com/js/plusone.js" async defer></script>

<style type="text/css">
	.soct
	{
		clear: both;
		margin-top: 4em;
		display: block;
		overflow: hidden;
		margin-left: 260px;

	}

	.soct > div
	{
		display: block;
		overflow: hidden;
		float: left;
		margin-right: 15px;
	}
</style>

<!-- <div class="soct">
	<div>
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="CountryReports" data-count="none">Tweet</a><br />
		<script defer="defer">

			xReadyItems['adf94329df'] = function() {
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			}

		</script>

	</div>
	<div>


		<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.countryreports.org&media=http%3A%2F%2F%2F%2Fcountryreports.s3.amazonaws.com%2Flayout%2Flogo.png&description=www.CountryReports.org%20%20on%20Pinterest" data-pin-do="buttonPin" data-pin-config="none" data-pin-color="red" data-pin-height="28"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png" /></a>

	</div>

	<div>


		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.countryreports.org&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=284558004888757" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px; width: 95px;" allowTransparency="true"></iframe>


	</div>
	<div style="width: 200px;">
		<g:plus action="share"></g:plus>
	</div>
</div> -->

<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async src="//web.archive.org/web/20231130202159js_/https://assets.pinterest.com/js/pinit.js"></script>


<div id="crpProductHover">
	<div id="crpProductHoverOut">
		<div id="crpProductHoverIn">
			<div class="crpProductHoverList">
				<div class="crpProductHoverListTitle">
					World Regions
				</div>
				<div class="crpProductHoverListIn">
					<a href="countries/country/africa.htm">Africa</a>
					<a href="countries/country/asia.htm">Asia</a>
					<a href="countries/country/centralamerica.htm">Central America</a>
					<a href="countries/country/europe.htm">Europe</a>
					<a href="countries/country/middleeast.htm">Middle East</a>
					<a href="countries/country/northamerica.htm">North America</a>
					<a href="countries/country/oceania.htm">Oceania</a>
					<a href="countries/country/southamerica.htm">South America</a>
					<a href="countries/country/thecaribbean.htm">The Caribbean</a>
				</div>
			</div>
			<div class="crpProductHoverList">
				<div class="crpProductHoverListTitle">
					Most Popular
				</div>
				<div class="crpProductHoverListIn">
					<a href="country/UnitedStatesofAmerica.htm">United States of America</a>
					<a href="country/China.htm">China</a>
					<a href="country/France.htm">France</a>
					<a href="country/Italy.htm">Italy</a>
					<a href="country/Canada.htm">Canada</a>
					<a href="country/Spain.htm">Spain</a>
					<a href="country/India.htm">India</a>
					<a href="country/Brazil.htm">Brazil</a>
					<a href="country/Mexico.htm">Mexico</a>
				</div>
			</div>
			<div class="crpProductHoverList">
				<div class="crpProductHoverListTitle">
					All Countries
				</div>
				<div class="crpProductHoverListIn">
												<a href="country/Afghanistan.htm">Afghanistan</a>
														<a href="country/akrotiri.htm">Akrotiri</a>
														<a href="country/Albania.htm">Albania</a>
														<a href="country/Algeria.htm">Algeria</a>
														<a href="country/americansamoa.htm">American Samoa</a>
														<a href="country/Andorra.htm">Andorra</a>
														<a href="country/Angola.htm">Angola</a>
														<a href="country/Anguilla.htm">Anguilla</a>
														<a href="country/Antarctica.htm">Antarctica</a>
														<a href="country/AntiguaandBarbuda.htm">Antigua and Barbuda</a>
														<a href="country/Argentina.htm">Argentina</a>
														<a href="country/Armenia.htm">Armenia</a>
														<a href="country/Aruba.htm">Aruba</a>
														<a href="country/Australia.htm">Australia</a>
														<a href="country/Austria.htm">Austria</a>
														<a href="country/Azerbaijan.htm">Azerbaijan</a>
														<a href="country/thebahamas.htm">Bahamas</a>
														<a href="country/Bahrain.htm">Bahrain</a>
														<a href="country/Bangladesh.htm">Bangladesh</a>
														<a href="country/Barbados.htm">Barbados</a>
														<a href="country/Belarus.htm">Belarus</a>
														<a href="country/Belgium.htm">Belgium</a>
														<a href="country/Belize.htm">Belize</a>
														<a href="country/Benin.htm">Benin</a>
														<a href="country/Bermuda.htm">Bermuda</a>
														<a href="country/Bhutan.htm">Bhutan</a>
														<a href="country/Bolivia.htm">Bolivia</a>
														<a href="country/BosniaandHerzegovina.htm">Bosnia and Herzegovina</a>
														<a href="country/Botswana.htm">Botswana</a>
														<a href="country/Brazil.htm">Brazil</a>
														<a href="country/British-Indian-Ocean-Territory.htm">British Indian Ocean Territory</a>
														<a href="country/BritishVirginIslands.htm">British Virgin Islands</a>
														<a href="country/Brunei.htm">Brunei</a>
														<a href="country/Bulgaria.htm">Bulgaria</a>
														<a href="country/BurkinaFaso.htm">Burkina Faso</a>
														<a href="country/Burma.htm">Burma</a>
														<a href="country/Burundi.htm">Burundi</a>
														<a href="country/capeverde.htm">Cabo Verde</a>
														<a href="country/Cambodia.htm">Cambodia</a>
														<a href="country/Cameroon.htm">Cameroon</a>
														<a href="country/Canada.htm">Canada</a>
														<a href="country/CaymanIslands.htm">Cayman Islands</a>
														<a href="country/CentralAfricanRepublic.htm">Central African Republic</a>
														<a href="country/Chad.htm">Chad</a>
														<a href="country/Chile.htm">Chile</a>
														<a href="country/china.htm">China</a>
														<a href="country/ChristmasIsland.htm">Christmas Island</a>
														<a href="country/ClippertonIsland.htm">Clipperton Island</a>
														<a href="country/CocosKeelingIslands.htm">Cocos (Keeling) Islands</a>
														<a href="country/Colombia.htm">Colombia</a>
														<a href="country/Comoros.htm">Comoros</a>
														<a href="country/democraticrepublicofthecongo.htm">Congo, Democratic Republic of the</a>
														<a href="country/republicofthecongo.htm">Congo, Republic of the </a>
														<a href="country/CookIslands.htm">Cook Islands</a>
														<a href="country/CoralSeaIslands.htm">Coral Sea Islands</a>
														<a href="country/CostaRica.htm">Costa Rica</a>
														<a href="country/cotedivoire.htm">Cote d’Ivoire</a>
														<a href="country/Croatia.htm">Croatia</a>
														<a href="country/Cuba.htm">Cuba</a>
														<a href="country/NetherlandsAntilles.htm">Curacao</a>
														<a href="country/Cyprus.htm">Cyprus</a>
														<a href="country/CzechRepublic.htm">Czech Republic</a>
														<a href="country/Denmark.htm">Denmark</a>
														<a href="country/Dhekelia.htm">Dhekelia</a>
														<a href="country/Djibouti.htm">Djibouti</a>
														<a href="country/Dominica.htm">Dominica</a>
														<a href="country/DominicanRepublic.htm">Dominican Republic</a>
														<a href="country/Ecuador.htm">Ecuador</a>
														<a href="country/Egypt.htm">Egypt</a>
														<a href="country/ElSalvador.htm">El Salvador</a>
														<a href="country/EquatorialGuinea.htm">Equatorial Guinea</a>
														<a href="country/Eritrea.htm">Eritrea</a>
														<a href="country/Estonia.htm">Estonia</a>
														<a href="country/eswatini.htm">Eswatini</a>
														<a href="country/Ethiopia.htm">Ethiopia</a>
														<a href="country/FalklandIslands.htm">Falkland Islands</a>
														<a href="country/FaroeIslands.htm">Faroe Islands</a>
														<a href="country/Fiji.htm">Fiji</a>
														<a href="country/Finland.htm">Finland</a>
														<a href="country/france.htm">France</a>
														<a href="country/FrenchGuiana.htm">French Guiana</a>
														<a href="country/FrenchPolynesia.htm">French Polynesia</a>
														<a href="country/Gabon.htm">Gabon</a>
														<a href="country/thegambia.htm">Gambia, The</a>
														<a href="country/GazaStrip.htm">Gaza Strip</a>
														<a href="country/Georgia.htm">Georgia</a>
														<a href="country/Germany.htm">Germany</a>
														<a href="country/Ghana.htm">Ghana</a>
														<a href="country/Gibraltar.htm">Gibraltar</a>
														<a href="country/Greece.htm">Greece</a>
														<a href="country/Greenland.htm">Greenland</a>
														<a href="country/Grenada.htm">Grenada</a>
														<a href="country/Guadeloupe.htm">Guadeloupe</a>
														<a href="country/Guam.htm">Guam</a>
														<a href="country/Guatemala.htm">Guatemala</a>
														<a href="country/Guernsey.htm">Guernsey</a>
														<a href="country/Guinea.htm">Guinea</a>
														<a href="country/GuineaBissau.htm">Guinea-Bissau</a>
														<a href="country/Guyana.htm">Guyana</a>
														<a href="country/Haiti.htm">Haiti</a>
														<a href="country/HolySee.htm">Holy See</a>
														<a href="country/Honduras.htm">Honduras</a>
														<a href="country/HongKong.htm">Hong Kong</a>
														<a href="country/Hungary.htm">Hungary</a>
														<a href="country/Iceland.htm">Iceland</a>
														<a href="country/India.htm">India</a>
														<a href="country/Indonesia.htm">Indonesia</a>
														<a href="country/Iran.htm">Iran</a>
														<a href="country/Iraq.htm">Iraq</a>
														<a href="country/Ireland.htm">Ireland</a>
														<a href="country/ManIsleof.htm">Isle of Man</a>
														<a href="country/Israel.htm">Israel</a>
														<a href="country/Italy.htm">Italy</a>
														<a href="country/Jamaica.htm">Jamaica</a>
														<a href="country/JanMayen.htm">Jan Mayen</a>
														<a href="country/Japan.htm">Japan</a>
														<a href="country/Jersey.htm">Jersey</a>
														<a href="country/Jordan.htm">Jordan</a>
														<a href="country/Kazakhstan.htm">Kazakhstan</a>
														<a href="country/Kenya.htm">Kenya</a>
														<a href="country/Kiribati.htm">Kiribati</a>
														<a href="country/koreanorth.htm">Korea, North</a>
														<a href="country/koreasouth.htm">Korea, South</a>
														<a href="country/Kosovo.htm">Kosovo</a>
														<a href="country/Kuwait.htm">Kuwait</a>
														<a href="country/Kyrgyzstan.htm">Kyrgyzstan</a>
														<a href="country/Laos.htm">Laos</a>
														<a href="country/Latvia.htm">Latvia</a>
														<a href="country/Lebanon.htm">Lebanon</a>
														<a href="country/Lesotho.htm">Lesotho</a>
														<a href="country/Liberia.htm">Liberia</a>
														<a href="country/Libya.htm">Libya</a>
														<a href="country/Liechtenstein.htm">Liechtenstein</a>
														<a href="country/Lithuania.htm">Lithuania</a>
														<a href="country/Luxembourg.htm">Luxembourg</a>
														<a href="country/Macau.htm">Macau</a>
														<a href="country/Madagascar.htm">Madagascar</a>
														<a href="country/Malawi.htm">Malawi</a>
														<a href="country/Malaysia.htm">Malaysia</a>
														<a href="country/Maldives.htm">Maldives</a>
														<a href="country/Mali.htm">Mali</a>
														<a href="country/Malta.htm">Malta</a>
														<a href="country/MarshallIslands.htm">Marshall Islands</a>
														<a href="country/Martinique.htm">Martinique</a>
														<a href="country/Mauritania.htm">Mauritania</a>
														<a href="country/Mauritius.htm">Mauritius</a>
														<a href="country/Mayotte.htm">Mayotte</a>
														<a href="country/Mexico.htm">Mexico</a>
														<a href="country/Micronesia.htm">Micronesia</a>
														<a href="country/Moldova.htm">Moldova</a>
														<a href="country/Monaco.htm">Monaco</a>
														<a href="country/Mongolia.htm">Mongolia</a>
														<a href="country/Montenegro.htm">Montenegro</a>
														<a href="country/Montserrat.htm">Montserrat</a>
														<a href="country/Morocco.htm">Morocco</a>
														<a href="country/Mozambique.htm">Mozambique</a>
														<a href="country/Namibia.htm">Namibia</a>
														<a href="country/Nauru.htm">Nauru</a>
														<a href="country/Nepal.htm">Nepal</a>
														<a href="country/Netherlands.htm">Netherlands</a>
														<a href="country/NewCaledonia.htm">New Caledonia</a>
														<a href="country/NewZealand.htm">New Zealand</a>
														<a href="country/Nicaragua.htm">Nicaragua</a>
														<a href="country/Niger.htm">Niger</a>
														<a href="country/Nigeria.htm">Nigeria</a>
														<a href="country/Niue.htm">Niue</a>
														<a href="country/NorfolkIsland.htm">Norfolk Island</a>
														<a href="country/macedonia.htm">North Macedonia</a>
														<a href="country/NorthernMarianaIslands.htm">Northern Mariana Islands</a>
														<a href="country/Norway.htm">Norway</a>
														<a href="country/Oman.htm">Oman</a>
														<a href="country/Pakistan.htm">Pakistan</a>
														<a href="country/Palau.htm">Palau</a>
														<a href="country/Panama.htm">Panama</a>
														<a href="country/PapuaNewGuinea.htm">Papua New Guinea</a>
														<a href="country/Paraguay.htm">Paraguay</a>
														<a href="country/Peru.htm">Peru</a>
														<a href="country/Philippines.htm">Philippines</a>
														<a href="country/PitcairnIslands.htm">Pitcairn Islands</a>
														<a href="country/Poland.htm">Poland</a>
														<a href="country/Portugal.htm">Portugal</a>
														<a href="country/PuertoRico.htm">Puerto Rico</a>
														<a href="country/Qatar.htm">Qatar</a>
														<a href="country/Reunion.htm">Reunion</a>
														<a href="country/Romania.htm">Romania</a>
														<a href="country/Russia.htm">Russia</a>
														<a href="country/Rwanda.htm">Rwanda</a>
														<a href="country/sainthelena.htm">Saint Helena, Ascension, and Tristan da Cunha</a>
														<a href="country/SaintKittsandNevis.htm">Saint Kitts and Nevis</a>
														<a href="country/SaintLucia.htm">Saint Lucia</a>
														<a href="country/SaintPierreandMiquelon.htm">Saint Pierre and Miquelon</a>
														<a href="country/SaintVincentandtheGrenadines.htm">Saint Vincent and the Grenadines</a>
														<a href="country/Samoa.htm">Samoa</a>
														<a href="country/SanMarino.htm">San Marino</a>
														<a href="country/SaoTomeandPrincipe.htm">Sao Tome and Principe</a>
														<a href="country/SaudiArabia.htm">Saudi Arabia</a>
														<a href="country/Senegal.htm">Senegal</a>
														<a href="country/Serbia.htm">Serbia</a>
														<a href="country/Seychelles.htm">Seychelles</a>
														<a href="country/SierraLeone.htm">Sierra Leone</a>
														<a href="country/Singapore.htm">Singapore</a>
														<a href="country/Slovakia.htm">Slovakia</a>
														<a href="country/Slovenia.htm">Slovenia</a>
														<a href="country/SolomonIslands.htm">Solomon Islands</a>
														<a href="country/Somalia.htm">Somalia</a>
														<a href="country/SouthAfrica.htm">South Africa</a>
														<a href="country/Spain.htm">Spain</a>
														<a href="country/SriLanka.htm">Sri Lanka</a>
														<a href="country/Sudan.htm">Sudan</a>
														<a href="country/southsudan.htm">Sudan, South</a>
														<a href="country/Suriname.htm">Suriname</a>
														<a href="country/Svalbard.htm">Svalbard</a>
														<a href="country/Sweden.htm">Sweden</a>
														<a href="country/Switzerland.htm">Switzerland</a>
														<a href="country/Syria.htm">Syria</a>
														<a href="country/Taiwan.htm">Taiwan</a>
														<a href="country/Tajikistan.htm">Tajikistan</a>
														<a href="country/Tanzania.htm">Tanzania</a>
														<a href="country/Thailand.htm">Thailand</a>
														<a href="country/TimorLeste.htm">Timor-Leste</a>
														<a href="country/Togo.htm">Togo</a>
														<a href="country/Tokelau.htm">Tokelau</a>
														<a href="country/Tonga.htm">Tonga</a>
														<a href="country/TrinidadandTobago.htm">Trinidad and Tobago</a>
														<a href="country/Tunisia.htm">Tunisia</a>
														<a href="country/Turkey.htm">Turkey</a>
														<a href="country/Turkmenistan.htm">Turkmenistan</a>
														<a href="country/TurksandCaicosIslands.htm">Turks and Caicos Islands</a>
														<a href="country/Tuvalu.htm">Tuvalu</a>
														<a href="country/Uganda.htm">Uganda</a>
														<a href="country/Ukraine.htm">Ukraine</a>
														<a href="country/UnitedArabEmirates.htm">United Arab Emirates</a>
														<a href="country/UnitedKingdom.htm">United Kingdom</a>
														<a href="country/unitedstatesofamerica.htm">United States (US)</a>
														<a href="country/Uruguay.htm">Uruguay</a>
														<a href="country/Uzbekistan.htm">Uzbekistan</a>
														<a href="country/Vanuatu.htm">Vanuatu</a>
														<a href="country/Venezuela.htm">Venezuela</a>
														<a href="country/Vietnam.htm">Vietnam</a>
														<a href="country/VirginIslands.htm">Virgin Islands</a>
														<a href="country/WakeIsland.htm">Wake Island</a>
														<a href="country/WallisandFutuna.htm">Wallis and Futuna</a>
														<a href="country/WestBank.htm">West Bank</a>
														<a href="country/WesternSahara.htm">Western Sahara</a>
														<a href="country/world.htm">World</a>
														<a href="country/Yemen.htm">Yemen</a>
														<a href="country/Zambia.htm">Zambia</a>
														<a href="country/Zimbabwe.htm">Zimbabwe</a>
							
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">


	xReadyItems['productStart'] = function() {

		var productStartLeaving;

		$('#crpHeadProductLink').mouseenter(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			$('#crpProductHover').fadeIn();
		});
		$('#crpProductHover').mouseenter(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			$('#crpProductHover').fadeIn();
		});

		$('#crpHeadProductLink').mouseleave(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			productStartLeaving = setTimeout(function() {
				$('#crpProductHover').fadeOut();
				},
				400);
		});

		$('#crpProductHover').mouseleave(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			productStartLeaving = setTimeout(function() {
				$('#crpProductHover').fadeOut();
				},
				400);
		});

		$('#crpProductHover').appendTo('body');


	}


</script>
				</div>


								</div>
			</div>

	<div id="my-footer" class="row center-ul">
		<div class="col-sm-3">
			<ul>
				<li class="linkTitle">Company</li>
				<li><a href="about.htm">About Us</a></li>
				<li><a href="#" onclick="$.colorbox({href:'citation.htp'}); return false;">Internet Citation</a></li>
				<li><a href="faq.htm">FAQ</a></li>
				<li><a href="terms.htm">Terms of Use</a></li>
				<li><a href="feedback.htm">Contact Us</a></li>
				<li><a href="feedback.htm">Feedback</a></li>
			</ul>
		</div>
					<div class="col-sm-3">
				<ul>
					<li class="linkTitle">Resources</li>
					<li><a href="https://web.archive.org/web/20231130202159/https://shop.countryreports.org/">Join</a></li>
					<li><a href="https://web.archive.org/web/20231130202159/https://shop.countryreports.org/account/login">Renew Membership</a></li>
					<li><a href="login/admin.htm">Manage Membership</a></li>
					<li><a href="teacher-resources.htm">Teacher Resources</a></li>
					<li><a href="widgets.htm">Get Your Widget</a></li>
					<li><a href="https://web.archive.org/web/20231130202159/https://shop.countryreports.org/">Product Pricing</a></li>
					<!--<li><a href="/glossary.htm">Glossary</a></li>-->
				</ul>
			</div>
			
		<div class="col-sm-3">
			<ul>
				<li class="linkTitle">Follow Us</li>
				<li><a href="https://web.archive.org/web/20231130202159/https://blog.countryreports.org/" target="_blank">Blog</a></li>
				<li><a href="https://web.archive.org/web/20231130202159/https://www.facebook.com/CountryReports" target="_blank">Facebook</a></li>
				<li><a href="https://web.archive.org/web/20231130202159/https://www.twitter.com/CountryReports" target="_blank">Twitter</a></li>
				<li><a href="https://web.archive.org/web/20231130202159/https://www.linkedin.com/groups?&amp;gid=3687736" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="col-sm-3">
			<ul>
				<li class="linkTitle">Other Products</li>
								<li class="top icon lang-en"><a href="/web/20231130202159/https://www.countryreports.org/unitedstates/">United States Edition</a></li>
				<li><a href="countryreports/Thailand.htm" class="sampleLinks">Sample Country</a></li>
			</ul>
		</div>
	</div>
  <div id="footerHome-copyright" class="row">
    <div class="col-sm-12">
    &copy; CountryReports&trade; 1997 - 2023 - All Rights Reserved.
    <br/>
    &nbsp;
    </div>
  </div>
</div>


	<div style="display: block; overflow: hidden; padding: 20px; text-align: center;">
			</div>

</div>
</div><!-- <footer></footer>
<script type="text/javascript">
function myScript(url) {
	 var s = document.createElement('script');
	 s.type = 'text/javascript';
	 s.async = false;
	 s.src = url;
	 var x = document.getElementsByTagName('footer')[0];
	 x.appendChild(s);
}


   myScript('https://code.jquery.com/jquery-1.12.4.js');
	 myScript('https://code.jquery.com/ui/1.12.1/jquery-ui.js');
	 myScript('/uAssets/js/mmenu/dist/mmenu.js');
	 myScript('/uAssets/js/custom.js');


</script> -->
<!-- Menu scripts -->

<!-- <script src="https://code.jquery.com/jquery-1.12.4.js" charset="utf-8" onload=""></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" charset="utf-8" onload=""></script>
<script src="/uAssets/js/mmenu/dist/mmenu.js" charset="utf-8" onload=""></script>
<script src="/uAssets/js/custom.js" charset="utf-8" onload=""></script> -->

<div style="display: none;" id="xRec"></div>
	<script type="text/javascript">
	//<![CDATA[
	xAsyncLoad();
	//]]>
	</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20231130202159js_/https://www.googletagmanager.com/gtag/js?id=UA-232748-1"></script>
<script>/
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-232748-1');
</script>
	<script src="/web/20231130202159js_/https://www.countryreports.org/js/mmenu.php?202005261602"></script>
	<script src="/web/20231130202159js_/https://www.countryreports.org/js/mburger.php?202005261602"></script>
	<script src="/web/20231130202159js_/https://www.countryreports.org/js/custom.php?202005281145"></script>
	<link rel="stylesheet" href="/web/20231130202159cs_/https://www.countryreports.org/css/mmenu.php?20200521602">
	<link rel="stylesheet" href="/web/20231130202159cs_/https://www.countryreports.org/css/mburger.php?20200521602">
</body>
</html><!--
     FILE ARCHIVED ON 20:21:59 Nov 30, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:56:11 May 19, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.799
  exclusion.robots: 0.192
  exclusion.robots.policy: 0.178
  esindex: 0.013
  cdx.remote: 59.699
  LoadShardBlock: 106.471 (3)
  PetaboxLoader3.datanode: 117.421 (4)
  load_resource: 147.966
  PetaboxLoader3.resolve: 81.353
-->
