<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="text" encoding="UTF-8"/>
    
    <xsl:template match="pais">
        <xsl:value-of select="nome"/>
        <xsl:text>: </xsl:text>
        <xsl:value-of select="presidente"/>
        <xsl:text>&#10;</xsl:text>
    </xsl:template>
    
    <xsl:template match="/">
        <xsl:apply-templates select="//pais"/>
    </xsl:template>
</xsl:stylesheet>
