<?xml version="1.0" encoding="utf-8"?>
<html>
     <head>
          <title>Países e suas Bandeiras</title>
     </head>
     <body>
          <h1>Países e suas Bandeiras</h1>
          <table border="1">
               <tr>
                    <th>País</th>
                    <th>Bandeira</th>
               </tr>
               <tr>
                    <td>Germany</td>
                    <td>
                         <img src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/125px-Flag_of_Germany.svg.png" alt="Bandeira de Germany" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>Nigeria</td>
                    <td>
                         <img src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/130px-Flag_of_Nigeria.svg.png" alt="Bandeira de Nigeria" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>China</td>
                    <td>
                         <img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/125px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="Bandeira de China" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>Sweden</td>
                    <td>
                         <img src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/125px-Flag_of_Sweden.svg.png" alt="Bandeira de Sweden" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>Norway</td>
                    <td>
                         <img src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/125px-Flag_of_Norway.svg.png" alt="Bandeira de Norway" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>Japan</td>
                    <td>
                         <img src="" alt="Bandeira de Japan" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>Albania</td>
                    <td>
                         <img src="" alt="Bandeira de Albania" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>Portugal</td>
                    <td>
                         <img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/125px-Flag_of_Portugal.svg.png" alt="Bandeira de Portugal" width="125" height="auto" />
                    </td>
               </tr>
               <tr>
                    <td>Angola</td>
                    <td>
                         <img src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/125px-Flag_of_Angola.svg.png" alt="Bandeira de Angola" width="125" height="auto" />
                    </td>
               </tr>
          </table>
     </body>
</html>
